platform :ios, '11.0'
use_frameworks!
workspace 'Berlin Clock'

def lintPods
  pod 'SwiftLint', '~> 0.30.1'
end

# target 'Berlin Clock' do
#   pod 'SwiftGen', '~> 6.1.0'
#   pod 'SwiftLint', '~> 0.30.1'
#   pod 'RxSwift', '~> 4.4'

#   target 'Berlin ClockTests' do
#     inherit! :search_paths
#   end

#   target 'Berlin ClockUITests' do
#     inherit! :search_paths
#   end

# end

# target 'BerlinClockKit' do
#   pod 'SwiftLint', '~> 0.30.1'

#   target 'BerlinClockKitTests' do
#     inherit! :search_paths
#   end

# end


target 'Berlin Clock' do
  project 'Berlin Clock'

  lintPods
  pod 'SwiftGen', '~> 6.1.0'
  pod 'RxSwift', '~> 4.4'

  target 'Berlin ClockTests' do
    inherit! :search_paths
  end

  target 'Berlin ClockUITests' do
    inherit! :search_paths
  end
end

target 'BerlinClockKit' do
  project 'BerlinClockKit/BerlinClockKit'

  lintPods

  target 'BerlinClockKitTests' do
    inherit! :search_paths
  end
end